upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # remove /api from path
    # /$1 is a representation of what is matched so for /api/all/values $1 = all/values
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}